
	CORRECTNESS RUN FOR DTM TYPE: MUL
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
	Analyzed cost: 24 total operations

1	The original tape from the MUL DTM: 0 1  * 0 0 

The DTM resulted in a final state of ACCEPTED with result: 0110

The tape generated from the DTM ([ ] represents head position):
 	state: 0	tape: 00[*]01
	state: 1	tape: 0[0]*01
	state: 3	tape: 0#[*]01
	state: 3	tape: 0#*[0]1
	state: 3	tape: 0#*0[1]
	state: 5	tape: 0#*01[_]
	state: 4	tape: 0#*0[1]0
	state: 4	tape: 0#*[0]10
	state: 4	tape: 0#[*]010
	state: 1	tape: 0[#]*010
	state: 1	tape: [0]#*010
	state: 3	tape: #[#]*010
	state: 3	tape: ##[*]010
	state: 3	tape: ##*[0]10
	state: 3	tape: ##*0[1]0
	state: 5	tape: ##*01[0]
	state: 5	tape: ##*011[_]
	state: 4	tape: ##*01[1]0
	state: 4	tape: ##*0[1]10
	state: 4	tape: ##*[0]110
	state: 4	tape: ##[*]0110
	state: 1	tape: #[#]*0110
	state: 1	tape: [#]#*0110
	state: 1	tape: [_]##*0110

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
	Analyzed cost: 38 total operations

2	The original tape from the MUL DTM: 1 0 0  * 0 1 

The DTM resulted in a final state of ACCEPTED with result: 10010

The tape generated from the DTM ([ ] represents head position):
 	state: 0	tape: 01[*]100
	state: 1	tape: 0[1]*100
	state: 2	tape: 00[*]100
	state: 2	tape: 00*[1]00
	state: 2	tape: 00*1[0]0
	state: 2	tape: 00*10[0]
	state: 2	tape: 00*100[_]
	state: 4	tape: 00*10[0]_
	state: 4	tape: 00*1[0]0_
	state: 4	tape: 00*[1]00_
	state: 4	tape: 00[*]100_
	state: 1	tape: 0[0]*100_
	state: 3	tape: 0#[*]100_
	state: 3	tape: 0#*[1]00_
	state: 5	tape: 0#*1[0]0_
	state: 5	tape: 0#*11[0]_
	state: 5	tape: 0#*111[_]
	state: 4	tape: 0#*11[1]0
	state: 4	tape: 0#*1[1]10
	state: 4	tape: 0#*[1]110
	state: 4	tape: 0#[*]1110
	state: 1	tape: 0[#]*1110
	state: 1	tape: [0]#*1110
	state: 3	tape: #[#]*1110
	state: 3	tape: ##[*]1110
	state: 3	tape: ##*[1]110
	state: 5	tape: ##*1[1]10
	state: 5	tape: ##*10[1]0
	state: 5	tape: ##*100[0]
	state: 5	tape: ##*1001[_]
	state: 4	tape: ##*100[1]0
	state: 4	tape: ##*10[0]10
	state: 4	tape: ##*1[0]010
	state: 4	tape: ##*[1]0010
	state: 4	tape: ##[*]10010
	state: 1	tape: #[#]*10010
	state: 1	tape: [#]#*10010
	state: 1	tape: [_]##*10010

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
	Analyzed cost: 84 total operations

3	The original tape from the MUL DTM: 1 0 0 1 0 1 1  * 1 1 

The DTM resulted in a final state of ACCEPTED with result: 100101110

The tape generated from the DTM ([ ] represents head position):
 	state: 0	tape: 11[*]1001011
	state: 1	tape: 1[1]*1001011
	state: 2	tape: 10[*]1001011
	state: 2	tape: 10*[1]001011
	state: 2	tape: 10*1[0]01011
	state: 2	tape: 10*10[0]1011
	state: 2	tape: 10*100[1]011
	state: 2	tape: 10*1001[0]11
	state: 2	tape: 10*10010[1]1
	state: 2	tape: 10*100101[1]
	state: 2	tape: 10*1001011[_]
	state: 4	tape: 10*100101[1]_
	state: 4	tape: 10*10010[1]1_
	state: 4	tape: 10*1001[0]11_
	state: 4	tape: 10*100[1]011_
	state: 4	tape: 10*10[0]1011_
	state: 4	tape: 10*1[0]01011_
	state: 4	tape: 10*[1]001011_
	state: 4	tape: 10[*]1001011_
	state: 1	tape: 1[0]*1001011_
	state: 3	tape: 1#[*]1001011_
	state: 3	tape: 1#*[1]001011_
	state: 5	tape: 1#*1[0]01011_
	state: 5	tape: 1#*11[0]1011_
	state: 5	tape: 1#*111[1]011_
	state: 5	tape: 1#*1110[0]11_
	state: 5	tape: 1#*11101[1]1_
	state: 5	tape: 1#*111010[1]_
	state: 5	tape: 1#*1110100[_]
	state: 4	tape: 1#*111010[0]0
	state: 4	tape: 1#*11101[0]00
	state: 4	tape: 1#*1110[1]000
	state: 4	tape: 1#*111[0]1000
	state: 4	tape: 1#*11[1]01000
	state: 4	tape: 1#*1[1]101000
	state: 4	tape: 1#*[1]1101000
	state: 4	tape: 1#[*]11101000
	state: 1	tape: 1[#]*11101000
	state: 1	tape: [1]#*11101000
	state: 2	tape: 0[#]*11101000
	state: 2	tape: 0#[*]11101000
	state: 2	tape: 0#*[1]1101000
	state: 2	tape: 0#*1[1]101000
	state: 2	tape: 0#*11[1]01000
	state: 2	tape: 0#*111[0]1000
	state: 2	tape: 0#*1110[1]000
	state: 2	tape: 0#*11101[0]00
	state: 2	tape: 0#*111010[0]0
	state: 2	tape: 0#*1110100[0]
	state: 2	tape: 0#*11101000[_]
	state: 4	tape: 0#*1110100[0]_
	state: 4	tape: 0#*111010[0]0_
	state: 4	tape: 0#*11101[0]00_
	state: 4	tape: 0#*1110[1]000_
	state: 4	tape: 0#*111[0]1000_
	state: 4	tape: 0#*11[1]01000_
	state: 4	tape: 0#*1[1]101000_
	state: 4	tape: 0#*[1]1101000_
	state: 4	tape: 0#[*]11101000_
	state: 1	tape: 0[#]*11101000_
	state: 1	tape: [0]#*11101000_
	state: 3	tape: #[#]*11101000_
	state: 3	tape: ##[*]11101000_
	state: 3	tape: ##*[1]1101000_
	state: 5	tape: ##*1[1]101000_
	state: 5	tape: ##*10[1]01000_
	state: 5	tape: ##*100[0]1000_
	state: 5	tape: ##*1001[1]000_
	state: 5	tape: ##*10010[0]00_
	state: 5	tape: ##*100101[0]0_
	state: 5	tape: ##*1001011[0]_
	state: 5	tape: ##*10010111[_]
	state: 4	tape: ##*1001011[1]0
	state: 4	tape: ##*100101[1]10
	state: 4	tape: ##*10010[1]110
	state: 4	tape: ##*1001[0]1110
	state: 4	tape: ##*100[1]01110
	state: 4	tape: ##*10[0]101110
	state: 4	tape: ##*1[0]0101110
	state: 4	tape: ##*[1]00101110
	state: 4	tape: ##[*]100101110
	state: 1	tape: #[#]*100101110
	state: 1	tape: [#]#*100101110
	state: 1	tape: [_]##*100101110

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
	Analyzed cost: 440 total operations

4	The original tape from the MUL DTM: 0 1  * 1 1 0 1 0 1 1 0 0 1 

The DTM resulted in a final state of ACCEPTED with result: 011010101010

The tape generated from the DTM ([ ] represents head position):
 	state: 0	tape: 1101011001[*]01
	state: 1	tape: 110101100[1]*01
	state: 2	tape: 1101011000[*]01
	state: 2	tape: 1101011000*[0]1
	state: 2	tape: 1101011000*0[1]
	state: 2	tape: 1101011000*01[_]
	state: 4	tape: 1101011000*0[1]_
	state: 4	tape: 1101011000*[0]1_
	state: 4	tape: 1101011000[*]01_
	state: 1	tape: 110101100[0]*01_
	state: 3	tape: 110101100#[*]01_
	state: 3	tape: 110101100#*[0]1_
	state: 3	tape: 110101100#*0[1]_
	state: 5	tape: 110101100#*01[_]
	state: 4	tape: 110101100#*0[1]0
	state: 4	tape: 110101100#*[0]10
	state: 4	tape: 110101100#[*]010
	state: 1	tape: 110101100[#]*010
	state: 1	tape: 11010110[0]#*010
	state: 3	tape: 11010110#[#]*010
	state: 3	tape: 11010110##[*]010
	state: 3	tape: 11010110##*[0]10
	state: 3	tape: 11010110##*0[1]0
	state: 5	tape: 11010110##*01[0]
	state: 5	tape: 11010110##*011[_]
	state: 4	tape: 11010110##*01[1]0
	state: 4	tape: 11010110##*0[1]10
	state: 4	tape: 11010110##*[0]110
	state: 4	tape: 11010110##[*]0110
	state: 1	tape: 11010110#[#]*0110
	state: 1	tape: 11010110[#]#*0110
	state: 1	tape: 1101011[0]##*0110
	state: 3	tape: 1101011#[#]#*0110
	state: 3	tape: 1101011##[#]*0110
	state: 3	tape: 1101011###[*]0110
	state: 3	tape: 1101011###*[0]110
	state: 3	tape: 1101011###*0[1]10
	state: 5	tape: 1101011###*01[1]0
	state: 5	tape: 1101011###*010[0]
	state: 5	tape: 1101011###*0101[_]
	state: 4	tape: 1101011###*010[1]0
	state: 4	tape: 1101011###*01[0]10
	state: 4	tape: 1101011###*0[1]010
	state: 4	tape: 1101011###*[0]1010
	state: 4	tape: 1101011###[*]01010
	state: 1	tape: 1101011##[#]*01010
	state: 1	tape: 1101011#[#]#*01010
	state: 1	tape: 1101011[#]##*01010
	state: 1	tape: 110101[1]###*01010
	state: 2	tape: 1101010[#]##*01010
	state: 2	tape: 1101010#[#]#*01010
	state: 2	tape: 1101010##[#]*01010
	state: 2	tape: 1101010###[*]01010
	state: 2	tape: 1101010###*[0]1010
	state: 2	tape: 1101010###*0[1]010
	state: 2	tape: 1101010###*01[0]10
	state: 2	tape: 1101010###*010[1]0
	state: 2	tape: 1101010###*0101[0]
	state: 2	tape: 1101010###*01010[_]
	state: 4	tape: 1101010###*0101[0]_
	state: 4	tape: 1101010###*010[1]0_
	state: 4	tape: 1101010###*01[0]10_
	state: 4	tape: 1101010###*0[1]010_
	state: 4	tape: 1101010###*[0]1010_
	state: 4	tape: 1101010###[*]01010_
	state: 1	tape: 1101010##[#]*01010_
	state: 1	tape: 1101010#[#]#*01010_
	state: 1	tape: 1101010[#]##*01010_
	state: 1	tape: 110101[0]###*01010_
	state: 3	tape: 110101#[#]##*01010_
	state: 3	tape: 110101##[#]#*01010_
	state: 3	tape: 110101###[#]*01010_
	state: 3	tape: 110101####[*]01010_
	state: 3	tape: 110101####*[0]1010_
	state: 3	tape: 110101####*0[1]010_
	state: 5	tape: 110101####*01[0]10_
	state: 5	tape: 110101####*011[1]0_
	state: 5	tape: 110101####*0110[0]_
	state: 5	tape: 110101####*01101[_]
	state: 4	tape: 110101####*0110[1]0
	state: 4	tape: 110101####*011[0]10
	state: 4	tape: 110101####*01[1]010
	state: 4	tape: 110101####*0[1]1010
	state: 4	tape: 110101####*[0]11010
	state: 4	tape: 110101####[*]011010
	state: 1	tape: 110101###[#]*011010
	state: 1	tape: 110101##[#]#*011010
	state: 1	tape: 110101#[#]##*011010
	state: 1	tape: 110101[#]###*011010
	state: 1	tape: 11010[1]####*011010
	state: 2	tape: 110100[#]###*011010
	state: 2	tape: 110100#[#]##*011010
	state: 2	tape: 110100##[#]#*011010
	state: 2	tape: 110100###[#]*011010
	state: 2	tape: 110100####[*]011010
	state: 2	tape: 110100####*[0]11010
	state: 2	tape: 110100####*0[1]1010
	state: 2	tape: 110100####*01[1]010
	state: 2	tape: 110100####*011[0]10
	state: 2	tape: 110100####*0110[1]0
	state: 2	tape: 110100####*01101[0]
	state: 2	tape: 110100####*011010[_]
	state: 4	tape: 110100####*01101[0]_
	state: 4	tape: 110100####*0110[1]0_
	state: 4	tape: 110100####*011[0]10_
	state: 4	tape: 110100####*01[1]010_
	state: 4	tape: 110100####*0[1]1010_
	state: 4	tape: 110100####*[0]11010_
	state: 4	tape: 110100####[*]011010_
	state: 1	tape: 110100###[#]*011010_
	state: 1	tape: 110100##[#]#*011010_
	state: 1	tape: 110100#[#]##*011010_
	state: 1	tape: 110100[#]###*011010_
	state: 1	tape: 11010[0]####*011010_
	state: 3	tape: 11010#[#]###*011010_
	state: 3	tape: 11010##[#]##*011010_
	state: 3	tape: 11010###[#]#*011010_
	state: 3	tape: 11010####[#]*011010_
	state: 3	tape: 11010#####[*]011010_
	state: 3	tape: 11010#####*[0]11010_
	state: 3	tape: 11010#####*0[1]1010_
	state: 5	tape: 11010#####*01[1]010_
	state: 5	tape: 11010#####*010[0]10_
	state: 5	tape: 11010#####*0101[1]0_
	state: 5	tape: 11010#####*01010[0]_
	state: 5	tape: 11010#####*010101[_]
	state: 4	tape: 11010#####*01010[1]0
	state: 4	tape: 11010#####*0101[0]10
	state: 4	tape: 11010#####*010[1]010
	state: 4	tape: 11010#####*01[0]1010
	state: 4	tape: 11010#####*0[1]01010
	state: 4	tape: 11010#####*[0]101010
	state: 4	tape: 11010#####[*]0101010
	state: 1	tape: 11010####[#]*0101010
	state: 1	tape: 11010###[#]#*0101010
	state: 1	tape: 11010##[#]##*0101010
	state: 1	tape: 11010#[#]###*0101010
	state: 1	tape: 11010[#]####*0101010
	state: 1	tape: 1101[0]#####*0101010
	state: 3	tape: 1101#[#]####*0101010
	state: 3	tape: 1101##[#]###*0101010
	state: 3	tape: 1101###[#]##*0101010
	state: 3	tape: 1101####[#]#*0101010
	state: 3	tape: 1101#####[#]*0101010
	state: 3	tape: 1101######[*]0101010
	state: 3	tape: 1101######*[0]101010
	state: 3	tape: 1101######*0[1]01010
	state: 5	tape: 1101######*01[0]1010
	state: 5	tape: 1101######*011[1]010
	state: 5	tape: 1101######*0110[0]10
	state: 5	tape: 1101######*01101[1]0
	state: 5	tape: 1101######*011010[0]
	state: 5	tape: 1101######*0110101[_]
	state: 4	tape: 1101######*011010[1]0
	state: 4	tape: 1101######*01101[0]10
	state: 4	tape: 1101######*0110[1]010
	state: 4	tape: 1101######*011[0]1010
	state: 4	tape: 1101######*01[1]01010
	state: 4	tape: 1101######*0[1]101010
	state: 4	tape: 1101######*[0]1101010
	state: 4	tape: 1101######[*]01101010
	state: 1	tape: 1101#####[#]*01101010
	state: 1	tape: 1101####[#]#*01101010
	state: 1	tape: 1101###[#]##*01101010
	state: 1	tape: 1101##[#]###*01101010
	state: 1	tape: 1101#[#]####*01101010
	state: 1	tape: 1101[#]#####*01101010
	state: 1	tape: 110[1]######*01101010
	state: 2	tape: 1100[#]#####*01101010
	state: 2	tape: 1100#[#]####*01101010
	state: 2	tape: 1100##[#]###*01101010
	state: 2	tape: 1100###[#]##*01101010
	state: 2	tape: 1100####[#]#*01101010
	state: 2	tape: 1100#####[#]*01101010
	state: 2	tape: 1100######[*]01101010
	state: 2	tape: 1100######*[0]1101010
	state: 2	tape: 1100######*0[1]101010
	state: 2	tape: 1100######*01[1]01010
	state: 2	tape: 1100######*011[0]1010
	state: 2	tape: 1100######*0110[1]010
	state: 2	tape: 1100######*01101[0]10
	state: 2	tape: 1100######*011010[1]0
	state: 2	tape: 1100######*0110101[0]
	state: 2	tape: 1100######*01101010[_]
	state: 4	tape: 1100######*0110101[0]_
	state: 4	tape: 1100######*011010[1]0_
	state: 4	tape: 1100######*01101[0]10_
	state: 4	tape: 1100######*0110[1]010_
	state: 4	tape: 1100######*011[0]1010_
	state: 4	tape: 1100######*01[1]01010_
	state: 4	tape: 1100######*0[1]101010_
	state: 4	tape: 1100######*[0]1101010_
	state: 4	tape: 1100######[*]01101010_
	state: 1	tape: 1100#####[#]*01101010_
	state: 1	tape: 1100####[#]#*01101010_
	state: 1	tape: 1100###[#]##*01101010_
	state: 1	tape: 1100##[#]###*01101010_
	state: 1	tape: 1100#[#]####*01101010_
	state: 1	tape: 1100[#]#####*01101010_
	state: 1	tape: 110[0]######*01101010_
	state: 3	tape: 110#[#]#####*01101010_
	state: 3	tape: 110##[#]####*01101010_
	state: 3	tape: 110###[#]###*01101010_
	state: 3	tape: 110####[#]##*01101010_
	state: 3	tape: 110#####[#]#*01101010_
	state: 3	tape: 110######[#]*01101010_
	state: 3	tape: 110#######[*]01101010_
	state: 3	tape: 110#######*[0]1101010_
	state: 3	tape: 110#######*0[1]101010_
	state: 5	tape: 110#######*01[1]01010_
	state: 5	tape: 110#######*010[0]1010_
	state: 5	tape: 110#######*0101[1]010_
	state: 5	tape: 110#######*01010[0]10_
	state: 5	tape: 110#######*010101[1]0_
	state: 5	tape: 110#######*0101010[0]_
	state: 5	tape: 110#######*01010101[_]
	state: 4	tape: 110#######*0101010[1]0
	state: 4	tape: 110#######*010101[0]10
	state: 4	tape: 110#######*01010[1]010
	state: 4	tape: 110#######*0101[0]1010
	state: 4	tape: 110#######*010[1]01010
	state: 4	tape: 110#######*01[0]101010
	state: 4	tape: 110#######*0[1]0101010
	state: 4	tape: 110#######*[0]10101010
	state: 4	tape: 110#######[*]010101010
	state: 1	tape: 110######[#]*010101010
	state: 1	tape: 110#####[#]#*010101010
	state: 1	tape: 110####[#]##*010101010
	state: 1	tape: 110###[#]###*010101010
	state: 1	tape: 110##[#]####*010101010
	state: 1	tape: 110#[#]#####*010101010
	state: 1	tape: 110[#]######*010101010
	state: 1	tape: 11[0]#######*010101010
	state: 3	tape: 11#[#]######*010101010
	state: 3	tape: 11##[#]#####*010101010
	state: 3	tape: 11###[#]####*010101010
	state: 3	tape: 11####[#]###*010101010
	state: 3	tape: 11#####[#]##*010101010
	state: 3	tape: 11######[#]#*010101010
	state: 3	tape: 11#######[#]*010101010
	state: 3	tape: 11########[*]010101010
	state: 3	tape: 11########*[0]10101010
	state: 3	tape: 11########*0[1]0101010
	state: 5	tape: 11########*01[0]101010
	state: 5	tape: 11########*011[1]01010
	state: 5	tape: 11########*0110[0]1010
	state: 5	tape: 11########*01101[1]010
	state: 5	tape: 11########*011010[0]10
	state: 5	tape: 11########*0110101[1]0
	state: 5	tape: 11########*01101010[0]
	state: 5	tape: 11########*011010101[_]
	state: 4	tape: 11########*01101010[1]0
	state: 4	tape: 11########*0110101[0]10
	state: 4	tape: 11########*011010[1]010
	state: 4	tape: 11########*01101[0]1010
	state: 4	tape: 11########*0110[1]01010
	state: 4	tape: 11########*011[0]101010
	state: 4	tape: 11########*01[1]0101010
	state: 4	tape: 11########*0[1]10101010
	state: 4	tape: 11########*[0]110101010
	state: 4	tape: 11########[*]0110101010
	state: 1	tape: 11#######[#]*0110101010
	state: 1	tape: 11######[#]#*0110101010
	state: 1	tape: 11#####[#]##*0110101010
	state: 1	tape: 11####[#]###*0110101010
	state: 1	tape: 11###[#]####*0110101010
	state: 1	tape: 11##[#]#####*0110101010
	state: 1	tape: 11#[#]######*0110101010
	state: 1	tape: 11[#]#######*0110101010
	state: 1	tape: 1[1]########*0110101010
	state: 2	tape: 10[#]#######*0110101010
	state: 2	tape: 10#[#]######*0110101010
	state: 2	tape: 10##[#]#####*0110101010
	state: 2	tape: 10###[#]####*0110101010
	state: 2	tape: 10####[#]###*0110101010
	state: 2	tape: 10#####[#]##*0110101010
	state: 2	tape: 10######[#]#*0110101010
	state: 2	tape: 10#######[#]*0110101010
	state: 2	tape: 10########[*]0110101010
	state: 2	tape: 10########*[0]110101010
	state: 2	tape: 10########*0[1]10101010
	state: 2	tape: 10########*01[1]0101010
	state: 2	tape: 10########*011[0]101010
	state: 2	tape: 10########*0110[1]01010
	state: 2	tape: 10########*01101[0]1010
	state: 2	tape: 10########*011010[1]010
	state: 2	tape: 10########*0110101[0]10
	state: 2	tape: 10########*01101010[1]0
	state: 2	tape: 10########*011010101[0]
	state: 2	tape: 10########*0110101010[_]
	state: 4	tape: 10########*011010101[0]_
	state: 4	tape: 10########*01101010[1]0_
	state: 4	tape: 10########*0110101[0]10_
	state: 4	tape: 10########*011010[1]010_
	state: 4	tape: 10########*01101[0]1010_
	state: 4	tape: 10########*0110[1]01010_
	state: 4	tape: 10########*011[0]101010_
	state: 4	tape: 10########*01[1]0101010_
	state: 4	tape: 10########*0[1]10101010_
	state: 4	tape: 10########*[0]110101010_
	state: 4	tape: 10########[*]0110101010_
	state: 1	tape: 10#######[#]*0110101010_
	state: 1	tape: 10######[#]#*0110101010_
	state: 1	tape: 10#####[#]##*0110101010_
	state: 1	tape: 10####[#]###*0110101010_
	state: 1	tape: 10###[#]####*0110101010_
	state: 1	tape: 10##[#]#####*0110101010_
	state: 1	tape: 10#[#]######*0110101010_
	state: 1	tape: 10[#]#######*0110101010_
	state: 1	tape: 1[0]########*0110101010_
	state: 3	tape: 1#[#]#######*0110101010_
	state: 3	tape: 1##[#]######*0110101010_
	state: 3	tape: 1###[#]#####*0110101010_
	state: 3	tape: 1####[#]####*0110101010_
	state: 3	tape: 1#####[#]###*0110101010_
	state: 3	tape: 1######[#]##*0110101010_
	state: 3	tape: 1#######[#]#*0110101010_
	state: 3	tape: 1########[#]*0110101010_
	state: 3	tape: 1#########[*]0110101010_
	state: 3	tape: 1#########*[0]110101010_
	state: 3	tape: 1#########*0[1]10101010_
	state: 5	tape: 1#########*01[1]0101010_
	state: 5	tape: 1#########*010[0]101010_
	state: 5	tape: 1#########*0101[1]01010_
	state: 5	tape: 1#########*01010[0]1010_
	state: 5	tape: 1#########*010101[1]010_
	state: 5	tape: 1#########*0101010[0]10_
	state: 5	tape: 1#########*01010101[1]0_
	state: 5	tape: 1#########*010101010[0]_
	state: 5	tape: 1#########*0101010101[_]
	state: 4	tape: 1#########*010101010[1]0
	state: 4	tape: 1#########*01010101[0]10
	state: 4	tape: 1#########*0101010[1]010
	state: 4	tape: 1#########*010101[0]1010
	state: 4	tape: 1#########*01010[1]01010
	state: 4	tape: 1#########*0101[0]101010
	state: 4	tape: 1#########*010[1]0101010
	state: 4	tape: 1#########*01[0]10101010
	state: 4	tape: 1#########*0[1]010101010
	state: 4	tape: 1#########*[0]1010101010
	state: 4	tape: 1#########[*]01010101010
	state: 1	tape: 1########[#]*01010101010
	state: 1	tape: 1#######[#]#*01010101010
	state: 1	tape: 1######[#]##*01010101010
	state: 1	tape: 1#####[#]###*01010101010
	state: 1	tape: 1####[#]####*01010101010
	state: 1	tape: 1###[#]#####*01010101010
	state: 1	tape: 1##[#]######*01010101010
	state: 1	tape: 1#[#]#######*01010101010
	state: 1	tape: 1[#]########*01010101010
	state: 1	tape: [1]#########*01010101010
	state: 2	tape: 0[#]########*01010101010
	state: 2	tape: 0#[#]#######*01010101010
	state: 2	tape: 0##[#]######*01010101010
	state: 2	tape: 0###[#]#####*01010101010
	state: 2	tape: 0####[#]####*01010101010
	state: 2	tape: 0#####[#]###*01010101010
	state: 2	tape: 0######[#]##*01010101010
	state: 2	tape: 0#######[#]#*01010101010
	state: 2	tape: 0########[#]*01010101010
	state: 2	tape: 0#########[*]01010101010
	state: 2	tape: 0#########*[0]1010101010
	state: 2	tape: 0#########*0[1]010101010
	state: 2	tape: 0#########*01[0]10101010
	state: 2	tape: 0#########*010[1]0101010
	state: 2	tape: 0#########*0101[0]101010
	state: 2	tape: 0#########*01010[1]01010
	state: 2	tape: 0#########*010101[0]1010
	state: 2	tape: 0#########*0101010[1]010
	state: 2	tape: 0#########*01010101[0]10
	state: 2	tape: 0#########*010101010[1]0
	state: 2	tape: 0#########*0101010101[0]
	state: 2	tape: 0#########*01010101010[_]
	state: 4	tape: 0#########*0101010101[0]_
	state: 4	tape: 0#########*010101010[1]0_
	state: 4	tape: 0#########*01010101[0]10_
	state: 4	tape: 0#########*0101010[1]010_
	state: 4	tape: 0#########*010101[0]1010_
	state: 4	tape: 0#########*01010[1]01010_
	state: 4	tape: 0#########*0101[0]101010_
	state: 4	tape: 0#########*010[1]0101010_
	state: 4	tape: 0#########*01[0]10101010_
	state: 4	tape: 0#########*0[1]010101010_
	state: 4	tape: 0#########*[0]1010101010_
	state: 4	tape: 0#########[*]01010101010_
	state: 1	tape: 0########[#]*01010101010_
	state: 1	tape: 0#######[#]#*01010101010_
	state: 1	tape: 0######[#]##*01010101010_
	state: 1	tape: 0#####[#]###*01010101010_
	state: 1	tape: 0####[#]####*01010101010_
	state: 1	tape: 0###[#]#####*01010101010_
	state: 1	tape: 0##[#]######*01010101010_
	state: 1	tape: 0#[#]#######*01010101010_
	state: 1	tape: 0[#]########*01010101010_
	state: 1	tape: [0]#########*01010101010_
	state: 3	tape: #[#]########*01010101010_
	state: 3	tape: ##[#]#######*01010101010_
	state: 3	tape: ###[#]######*01010101010_
	state: 3	tape: ####[#]#####*01010101010_
	state: 3	tape: #####[#]####*01010101010_
	state: 3	tape: ######[#]###*01010101010_
	state: 3	tape: #######[#]##*01010101010_
	state: 3	tape: ########[#]#*01010101010_
	state: 3	tape: #########[#]*01010101010_
	state: 3	tape: ##########[*]01010101010_
	state: 3	tape: ##########*[0]1010101010_
	state: 3	tape: ##########*0[1]010101010_
	state: 5	tape: ##########*01[0]10101010_
	state: 5	tape: ##########*011[1]0101010_
	state: 5	tape: ##########*0110[0]101010_
	state: 5	tape: ##########*01101[1]01010_
	state: 5	tape: ##########*011010[0]1010_
	state: 5	tape: ##########*0110101[1]010_
	state: 5	tape: ##########*01101010[0]10_
	state: 5	tape: ##########*011010101[1]0_
	state: 5	tape: ##########*0110101010[0]_
	state: 5	tape: ##########*01101010101[_]
	state: 4	tape: ##########*0110101010[1]0
	state: 4	tape: ##########*011010101[0]10
	state: 4	tape: ##########*01101010[1]010
	state: 4	tape: ##########*0110101[0]1010
	state: 4	tape: ##########*011010[1]01010
	state: 4	tape: ##########*01101[0]101010
	state: 4	tape: ##########*0110[1]0101010
	state: 4	tape: ##########*011[0]10101010
	state: 4	tape: ##########*01[1]010101010
	state: 4	tape: ##########*0[1]1010101010
	state: 4	tape: ##########*[0]11010101010
	state: 4	tape: ##########[*]011010101010
	state: 1	tape: #########[#]*011010101010
	state: 1	tape: ########[#]#*011010101010
	state: 1	tape: #######[#]##*011010101010
	state: 1	tape: ######[#]###*011010101010
	state: 1	tape: #####[#]####*011010101010
	state: 1	tape: ####[#]#####*011010101010
	state: 1	tape: ###[#]######*011010101010
	state: 1	tape: ##[#]#######*011010101010
	state: 1	tape: #[#]########*011010101010
	state: 1	tape: [#]#########*011010101010
	state: 1	tape: [_]##########*011010101010

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------