
	CORRECTNESS RUN FOR DTM TYPE: MUL
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
	Analyzed cost: 387 total operations

1	The original tape from the MUL DTM: 0 1 0 1 0 1 0  * 0 1 1 1 1 1 1 

The DTM resulted in a final state of ACCEPTED with result: 101000010111

The tape generated from the DTM ([ ] represents head position):
 	state: 0	tape: 0111111[*]0101010
	state: 1	tape: 011111[1]*0101010
	state: 2	tape: 0111110[*]0101010
	state: 2	tape: 0111110*[0]101010
	state: 2	tape: 0111110*0[1]01010
	state: 2	tape: 0111110*01[0]1010
	state: 2	tape: 0111110*010[1]010
	state: 2	tape: 0111110*0101[0]10
	state: 2	tape: 0111110*01010[1]0
	state: 2	tape: 0111110*010101[0]
	state: 2	tape: 0111110*0101010[_]
	state: 4	tape: 0111110*010101[0]_
	state: 4	tape: 0111110*01010[1]0_
	state: 4	tape: 0111110*0101[0]10_
	state: 4	tape: 0111110*010[1]010_
	state: 4	tape: 0111110*01[0]1010_
	state: 4	tape: 0111110*0[1]01010_
	state: 4	tape: 0111110*[0]101010_
	state: 4	tape: 0111110[*]0101010_
	state: 1	tape: 011111[0]*0101010_
	state: 3	tape: 011111#[*]0101010_
	state: 3	tape: 011111#*[0]101010_
	state: 3	tape: 011111#*0[1]01010_
	state: 5	tape: 011111#*01[0]1010_
	state: 5	tape: 011111#*011[1]010_
	state: 5	tape: 011111#*0110[0]10_
	state: 5	tape: 011111#*01101[1]0_
	state: 5	tape: 011111#*011010[0]_
	state: 5	tape: 011111#*0110101[_]
	state: 4	tape: 011111#*011010[1]0
	state: 4	tape: 011111#*01101[0]10
	state: 4	tape: 011111#*0110[1]010
	state: 4	tape: 011111#*011[0]1010
	state: 4	tape: 011111#*01[1]01010
	state: 4	tape: 011111#*0[1]101010
	state: 4	tape: 011111#*[0]1101010
	state: 4	tape: 011111#[*]01101010
	state: 1	tape: 011111[#]*01101010
	state: 1	tape: 01111[1]#*01101010
	state: 2	tape: 011110[#]*01101010
	state: 2	tape: 011110#[*]01101010
	state: 2	tape: 011110#*[0]1101010
	state: 2	tape: 011110#*0[1]101010
	state: 2	tape: 011110#*01[1]01010
	state: 2	tape: 011110#*011[0]1010
	state: 2	tape: 011110#*0110[1]010
	state: 2	tape: 011110#*01101[0]10
	state: 2	tape: 011110#*011010[1]0
	state: 2	tape: 011110#*0110101[0]
	state: 2	tape: 011110#*01101010[_]
	state: 4	tape: 011110#*0110101[0]_
	state: 4	tape: 011110#*011010[1]0_
	state: 4	tape: 011110#*01101[0]10_
	state: 4	tape: 011110#*0110[1]010_
	state: 4	tape: 011110#*011[0]1010_
	state: 4	tape: 011110#*01[1]01010_
	state: 4	tape: 011110#*0[1]101010_
	state: 4	tape: 011110#*[0]1101010_
	state: 4	tape: 011110#[*]01101010_
	state: 1	tape: 011110[#]*01101010_
	state: 1	tape: 01111[0]#*01101010_
	state: 3	tape: 01111#[#]*01101010_
	state: 3	tape: 01111##[*]01101010_
	state: 3	tape: 01111##*[0]1101010_
	state: 3	tape: 01111##*0[1]101010_
	state: 5	tape: 01111##*01[1]01010_
	state: 5	tape: 01111##*010[0]1010_
	state: 5	tape: 01111##*0101[1]010_
	state: 5	tape: 01111##*01010[0]10_
	state: 5	tape: 01111##*010101[1]0_
	state: 5	tape: 01111##*0101010[0]_
	state: 5	tape: 01111##*01010101[_]
	state: 4	tape: 01111##*0101010[1]0
	state: 4	tape: 01111##*010101[0]10
	state: 4	tape: 01111##*01010[1]010
	state: 4	tape: 01111##*0101[0]1010
	state: 4	tape: 01111##*010[1]01010
	state: 4	tape: 01111##*01[0]101010
	state: 4	tape: 01111##*0[1]0101010
	state: 4	tape: 01111##*[0]10101010
	state: 4	tape: 01111##[*]010101010
	state: 1	tape: 01111#[#]*010101010
	state: 1	tape: 01111[#]#*010101010
	state: 1	tape: 0111[1]##*010101010
	state: 2	tape: 01110[#]#*010101010
	state: 2	tape: 01110#[#]*010101010
	state: 2	tape: 01110##[*]010101010
	state: 2	tape: 01110##*[0]10101010
	state: 2	tape: 01110##*0[1]0101010
	state: 2	tape: 01110##*01[0]101010
	state: 2	tape: 01110##*010[1]01010
	state: 2	tape: 01110##*0101[0]1010
	state: 2	tape: 01110##*01010[1]010
	state: 2	tape: 01110##*010101[0]10
	state: 2	tape: 01110##*0101010[1]0
	state: 2	tape: 01110##*01010101[0]
	state: 2	tape: 01110##*010101010[_]
	state: 4	tape: 01110##*01010101[0]_
	state: 4	tape: 01110##*0101010[1]0_
	state: 4	tape: 01110##*010101[0]10_
	state: 4	tape: 01110##*01010[1]010_
	state: 4	tape: 01110##*0101[0]1010_
	state: 4	tape: 01110##*010[1]01010_
	state: 4	tape: 01110##*01[0]101010_
	state: 4	tape: 01110##*0[1]0101010_
	state: 4	tape: 01110##*[0]10101010_
	state: 4	tape: 01110##[*]010101010_
	state: 1	tape: 01110#[#]*010101010_
	state: 1	tape: 01110[#]#*010101010_
	state: 1	tape: 0111[0]##*010101010_
	state: 3	tape: 0111#[#]#*010101010_
	state: 3	tape: 0111##[#]*010101010_
	state: 3	tape: 0111###[*]010101010_
	state: 3	tape: 0111###*[0]10101010_
	state: 3	tape: 0111###*0[1]0101010_
	state: 5	tape: 0111###*01[0]101010_
	state: 5	tape: 0111###*011[1]01010_
	state: 5	tape: 0111###*0110[0]1010_
	state: 5	tape: 0111###*01101[1]010_
	state: 5	tape: 0111###*011010[0]10_
	state: 5	tape: 0111###*0110101[1]0_
	state: 5	tape: 0111###*01101010[0]_
	state: 5	tape: 0111###*011010101[_]
	state: 4	tape: 0111###*01101010[1]0
	state: 4	tape: 0111###*0110101[0]10
	state: 4	tape: 0111###*011010[1]010
	state: 4	tape: 0111###*01101[0]1010
	state: 4	tape: 0111###*0110[1]01010
	state: 4	tape: 0111###*011[0]101010
	state: 4	tape: 0111###*01[1]0101010
	state: 4	tape: 0111###*0[1]10101010
	state: 4	tape: 0111###*[0]110101010
	state: 4	tape: 0111###[*]0110101010
	state: 1	tape: 0111##[#]*0110101010
	state: 1	tape: 0111#[#]#*0110101010
	state: 1	tape: 0111[#]##*0110101010
	state: 1	tape: 011[1]###*0110101010
	state: 2	tape: 0110[#]##*0110101010
	state: 2	tape: 0110#[#]#*0110101010
	state: 2	tape: 0110##[#]*0110101010
	state: 2	tape: 0110###[*]0110101010
	state: 2	tape: 0110###*[0]110101010
	state: 2	tape: 0110###*0[1]10101010
	state: 2	tape: 0110###*01[1]0101010
	state: 2	tape: 0110###*011[0]101010
	state: 2	tape: 0110###*0110[1]01010
	state: 2	tape: 0110###*01101[0]1010
	state: 2	tape: 0110###*011010[1]010
	state: 2	tape: 0110###*0110101[0]10
	state: 2	tape: 0110###*01101010[1]0
	state: 2	tape: 0110###*011010101[0]
	state: 2	tape: 0110###*0110101010[_]
	state: 4	tape: 0110###*011010101[0]_
	state: 4	tape: 0110###*01101010[1]0_
	state: 4	tape: 0110###*0110101[0]10_
	state: 4	tape: 0110###*011010[1]010_
	state: 4	tape: 0110###*01101[0]1010_
	state: 4	tape: 0110###*0110[1]01010_
	state: 4	tape: 0110###*011[0]101010_
	state: 4	tape: 0110###*01[1]0101010_
	state: 4	tape: 0110###*0[1]10101010_
	state: 4	tape: 0110###*[0]110101010_
	state: 4	tape: 0110###[*]0110101010_
	state: 1	tape: 0110##[#]*0110101010_
	state: 1	tape: 0110#[#]#*0110101010_
	state: 1	tape: 0110[#]##*0110101010_
	state: 1	tape: 011[0]###*0110101010_
	state: 3	tape: 011#[#]##*0110101010_
	state: 3	tape: 011##[#]#*0110101010_
	state: 3	tape: 011###[#]*0110101010_
	state: 3	tape: 011####[*]0110101010_
	state: 3	tape: 011####*[0]110101010_
	state: 3	tape: 011####*0[1]10101010_
	state: 5	tape: 011####*01[1]0101010_
	state: 5	tape: 011####*010[0]101010_
	state: 5	tape: 011####*0101[1]01010_
	state: 5	tape: 011####*01010[0]1010_
	state: 5	tape: 011####*010101[1]010_
	state: 5	tape: 011####*0101010[0]10_
	state: 5	tape: 011####*01010101[1]0_
	state: 5	tape: 011####*010101010[0]_
	state: 5	tape: 011####*0101010101[_]
	state: 4	tape: 011####*010101010[1]0
	state: 4	tape: 011####*01010101[0]10
	state: 4	tape: 011####*0101010[1]010
	state: 4	tape: 011####*010101[0]1010
	state: 4	tape: 011####*01010[1]01010
	state: 4	tape: 011####*0101[0]101010
	state: 4	tape: 011####*010[1]0101010
	state: 4	tape: 011####*01[0]10101010
	state: 4	tape: 011####*0[1]010101010
	state: 4	tape: 011####*[0]1010101010
	state: 4	tape: 011####[*]01010101010
	state: 1	tape: 011###[#]*01010101010
	state: 1	tape: 011##[#]#*01010101010
	state: 1	tape: 011#[#]##*01010101010
	state: 1	tape: 011[#]###*01010101010
	state: 1	tape: 01[1]####*01010101010
	state: 2	tape: 010[#]###*01010101010
	state: 2	tape: 010#[#]##*01010101010
	state: 2	tape: 010##[#]#*01010101010
	state: 2	tape: 010###[#]*01010101010
	state: 2	tape: 010####[*]01010101010
	state: 2	tape: 010####*[0]1010101010
	state: 2	tape: 010####*0[1]010101010
	state: 2	tape: 010####*01[0]10101010
	state: 2	tape: 010####*010[1]0101010
	state: 2	tape: 010####*0101[0]101010
	state: 2	tape: 010####*01010[1]01010
	state: 2	tape: 010####*010101[0]1010
	state: 2	tape: 010####*0101010[1]010
	state: 2	tape: 010####*01010101[0]10
	state: 2	tape: 010####*010101010[1]0
	state: 2	tape: 010####*0101010101[0]
	state: 2	tape: 010####*01010101010[_]
	state: 4	tape: 010####*0101010101[0]_
	state: 4	tape: 010####*010101010[1]0_
	state: 4	tape: 010####*01010101[0]10_
	state: 4	tape: 010####*0101010[1]010_
	state: 4	tape: 010####*010101[0]1010_
	state: 4	tape: 010####*01010[1]01010_
	state: 4	tape: 010####*0101[0]101010_
	state: 4	tape: 010####*010[1]0101010_
	state: 4	tape: 010####*01[0]10101010_
	state: 4	tape: 010####*0[1]010101010_
	state: 4	tape: 010####*[0]1010101010_
	state: 4	tape: 010####[*]01010101010_
	state: 1	tape: 010###[#]*01010101010_
	state: 1	tape: 010##[#]#*01010101010_
	state: 1	tape: 010#[#]##*01010101010_
	state: 1	tape: 010[#]###*01010101010_
	state: 1	tape: 01[0]####*01010101010_
	state: 3	tape: 01#[#]###*01010101010_
	state: 3	tape: 01##[#]##*01010101010_
	state: 3	tape: 01###[#]#*01010101010_
	state: 3	tape: 01####[#]*01010101010_
	state: 3	tape: 01#####[*]01010101010_
	state: 3	tape: 01#####*[0]1010101010_
	state: 3	tape: 01#####*0[1]010101010_
	state: 5	tape: 01#####*01[0]10101010_
	state: 5	tape: 01#####*011[1]0101010_
	state: 5	tape: 01#####*0110[0]101010_
	state: 5	tape: 01#####*01101[1]01010_
	state: 5	tape: 01#####*011010[0]1010_
	state: 5	tape: 01#####*0110101[1]010_
	state: 5	tape: 01#####*01101010[0]10_
	state: 5	tape: 01#####*011010101[1]0_
	state: 5	tape: 01#####*0110101010[0]_
	state: 5	tape: 01#####*01101010101[_]
	state: 4	tape: 01#####*0110101010[1]0
	state: 4	tape: 01#####*011010101[0]10
	state: 4	tape: 01#####*01101010[1]010
	state: 4	tape: 01#####*0110101[0]1010
	state: 4	tape: 01#####*011010[1]01010
	state: 4	tape: 01#####*01101[0]101010
	state: 4	tape: 01#####*0110[1]0101010
	state: 4	tape: 01#####*011[0]10101010
	state: 4	tape: 01#####*01[1]010101010
	state: 4	tape: 01#####*0[1]1010101010
	state: 4	tape: 01#####*[0]11010101010
	state: 4	tape: 01#####[*]011010101010
	state: 1	tape: 01####[#]*011010101010
	state: 1	tape: 01###[#]#*011010101010
	state: 1	tape: 01##[#]##*011010101010
	state: 1	tape: 01#[#]###*011010101010
	state: 1	tape: 01[#]####*011010101010
	state: 1	tape: 0[1]#####*011010101010
	state: 2	tape: 00[#]####*011010101010
	state: 2	tape: 00#[#]###*011010101010
	state: 2	tape: 00##[#]##*011010101010
	state: 2	tape: 00###[#]#*011010101010
	state: 2	tape: 00####[#]*011010101010
	state: 2	tape: 00#####[*]011010101010
	state: 2	tape: 00#####*[0]11010101010
	state: 2	tape: 00#####*0[1]1010101010
	state: 2	tape: 00#####*01[1]010101010
	state: 2	tape: 00#####*011[0]10101010
	state: 2	tape: 00#####*0110[1]0101010
	state: 2	tape: 00#####*01101[0]101010
	state: 2	tape: 00#####*011010[1]01010
	state: 2	tape: 00#####*0110101[0]1010
	state: 2	tape: 00#####*01101010[1]010
	state: 2	tape: 00#####*011010101[0]10
	state: 2	tape: 00#####*0110101010[1]0
	state: 2	tape: 00#####*01101010101[0]
	state: 2	tape: 00#####*011010101010[_]
	state: 4	tape: 00#####*01101010101[0]_
	state: 4	tape: 00#####*0110101010[1]0_
	state: 4	tape: 00#####*011010101[0]10_
	state: 4	tape: 00#####*01101010[1]010_
	state: 4	tape: 00#####*0110101[0]1010_
	state: 4	tape: 00#####*011010[1]01010_
	state: 4	tape: 00#####*01101[0]101010_
	state: 4	tape: 00#####*0110[1]0101010_
	state: 4	tape: 00#####*011[0]10101010_
	state: 4	tape: 00#####*01[1]010101010_
	state: 4	tape: 00#####*0[1]1010101010_
	state: 4	tape: 00#####*[0]11010101010_
	state: 4	tape: 00#####[*]011010101010_
	state: 1	tape: 00####[#]*011010101010_
	state: 1	tape: 00###[#]#*011010101010_
	state: 1	tape: 00##[#]##*011010101010_
	state: 1	tape: 00#[#]###*011010101010_
	state: 1	tape: 00[#]####*011010101010_
	state: 1	tape: 0[0]#####*011010101010_
	state: 3	tape: 0#[#]####*011010101010_
	state: 3	tape: 0##[#]###*011010101010_
	state: 3	tape: 0###[#]##*011010101010_
	state: 3	tape: 0####[#]#*011010101010_
	state: 3	tape: 0#####[#]*011010101010_
	state: 3	tape: 0######[*]011010101010_
	state: 3	tape: 0######*[0]11010101010_
	state: 3	tape: 0######*0[1]1010101010_
	state: 5	tape: 0######*01[1]010101010_
	state: 5	tape: 0######*010[0]10101010_
	state: 5	tape: 0######*0101[1]0101010_
	state: 5	tape: 0######*01010[0]101010_
	state: 5	tape: 0######*010101[1]01010_
	state: 5	tape: 0######*0101010[0]1010_
	state: 5	tape: 0######*01010101[1]010_
	state: 5	tape: 0######*010101010[0]10_
	state: 5	tape: 0######*0101010101[1]0_
	state: 5	tape: 0######*01010101010[0]_
	state: 5	tape: 0######*010101010101[_]
	state: 4	tape: 0######*01010101010[1]0
	state: 4	tape: 0######*0101010101[0]10
	state: 4	tape: 0######*010101010[1]010
	state: 4	tape: 0######*01010101[0]1010
	state: 4	tape: 0######*0101010[1]01010
	state: 4	tape: 0######*010101[0]101010
	state: 4	tape: 0######*01010[1]0101010
	state: 4	tape: 0######*0101[0]10101010
	state: 4	tape: 0######*010[1]010101010
	state: 4	tape: 0######*01[0]1010101010
	state: 4	tape: 0######*0[1]01010101010
	state: 4	tape: 0######*[0]101010101010
	state: 4	tape: 0######[*]0101010101010
	state: 1	tape: 0#####[#]*0101010101010
	state: 1	tape: 0####[#]#*0101010101010
	state: 1	tape: 0###[#]##*0101010101010
	state: 1	tape: 0##[#]###*0101010101010
	state: 1	tape: 0#[#]####*0101010101010
	state: 1	tape: 0[#]#####*0101010101010
	state: 1	tape: [0]######*0101010101010
	state: 3	tape: #[#]#####*0101010101010
	state: 3	tape: ##[#]####*0101010101010
	state: 3	tape: ###[#]###*0101010101010
	state: 3	tape: ####[#]##*0101010101010
	state: 3	tape: #####[#]#*0101010101010
	state: 3	tape: ######[#]*0101010101010
	state: 3	tape: #######[*]0101010101010
	state: 3	tape: #######*[0]101010101010
	state: 3	tape: #######*0[1]01010101010
	state: 5	tape: #######*01[0]1010101010
	state: 5	tape: #######*011[1]010101010
	state: 5	tape: #######*0110[0]10101010
	state: 5	tape: #######*01101[1]0101010
	state: 5	tape: #######*011010[0]101010
	state: 5	tape: #######*0110101[1]01010
	state: 5	tape: #######*01101010[0]1010
	state: 5	tape: #######*011010101[1]010
	state: 5	tape: #######*0110101010[0]10
	state: 5	tape: #######*01101010101[1]0
	state: 5	tape: #######*011010101010[0]
	state: 5	tape: #######*0110101010101[_]
	state: 4	tape: #######*011010101010[1]0
	state: 4	tape: #######*01101010101[0]10
	state: 4	tape: #######*0110101010[1]010
	state: 4	tape: #######*011010101[0]1010
	state: 4	tape: #######*01101010[1]01010
	state: 4	tape: #######*0110101[0]101010
	state: 4	tape: #######*011010[1]0101010
	state: 4	tape: #######*01101[0]10101010
	state: 4	tape: #######*0110[1]010101010
	state: 4	tape: #######*011[0]1010101010
	state: 4	tape: #######*01[1]01010101010
	state: 4	tape: #######*0[1]101010101010
	state: 4	tape: #######*[0]1101010101010
	state: 4	tape: #######[*]01101010101010
	state: 1	tape: ######[#]*01101010101010
	state: 1	tape: #####[#]#*01101010101010
	state: 1	tape: ####[#]##*01101010101010
	state: 1	tape: ###[#]###*01101010101010
	state: 1	tape: ##[#]####*01101010101010
	state: 1	tape: #[#]#####*01101010101010
	state: 1	tape: [#]######*0001000010111
	state: 1	tape: [_]#######*101000010111

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
	Analyzed cost: 94 total operations

2	The original tape from the MUL DTM: 1 0 1 0  * 0 0 1 0 

The DTM resulted in a final state of ACCEPTED with result: 10100

The tape generated from the DTM ([ ] represents head position):
 	state: 0	tape: 0010[*]1010
	state: 1	tape: 001[0]*1010
	state: 3	tape: 001#[*]1010
	state: 3	tape: 001#*[1]010
	state: 5	tape: 001#*1[0]10
	state: 5	tape: 001#*11[1]0
	state: 5	tape: 001#*110[0]
	state: 5	tape: 001#*1101[_]
	state: 4	tape: 001#*110[1]0
	state: 4	tape: 001#*11[0]10
	state: 4	tape: 001#*1[1]010
	state: 4	tape: 001#*[1]1010
	state: 4	tape: 001#[*]11010
	state: 1	tape: 001[#]*11010
	state: 1	tape: 00[1]#*11010
	state: 2	tape: 000[#]*11010
	state: 2	tape: 000#[*]11010
	state: 2	tape: 000#*[1]1010
	state: 2	tape: 000#*1[1]010
	state: 2	tape: 000#*11[0]10
	state: 2	tape: 000#*110[1]0
	state: 2	tape: 000#*1101[0]
	state: 2	tape: 000#*11010[_]
	state: 4	tape: 000#*1101[0]_
	state: 4	tape: 000#*110[1]0_
	state: 4	tape: 000#*11[0]10_
	state: 4	tape: 000#*1[1]010_
	state: 4	tape: 000#*[1]1010_
	state: 4	tape: 000#[*]11010_
	state: 1	tape: 000[#]*11010_
	state: 1	tape: 00[0]#*11010_
	state: 3	tape: 00#[#]*11010_
	state: 3	tape: 00##[*]11010_
	state: 3	tape: 00##*[1]1010_
	state: 5	tape: 00##*1[1]010_
	state: 5	tape: 00##*10[0]10_
	state: 5	tape: 00##*101[1]0_
	state: 5	tape: 00##*1010[0]_
	state: 5	tape: 00##*10101[_]
	state: 4	tape: 00##*1010[1]0
	state: 4	tape: 00##*101[0]10
	state: 4	tape: 00##*10[1]010
	state: 4	tape: 00##*1[0]1010
	state: 4	tape: 00##*[1]01010
	state: 4	tape: 00##[*]101010
	state: 1	tape: 00#[#]*101010
	state: 1	tape: 00[#]#*101010
	state: 1	tape: 0[0]##*101010
	state: 3	tape: 0#[#]#*101010
	state: 3	tape: 0##[#]*101010
	state: 3	tape: 0###[*]101010
	state: 3	tape: 0###*[1]01010
	state: 5	tape: 0###*1[0]1010
	state: 5	tape: 0###*11[1]010
	state: 5	tape: 0###*110[0]10
	state: 5	tape: 0###*1101[1]0
	state: 5	tape: 0###*11010[0]
	state: 5	tape: 0###*110101[_]
	state: 4	tape: 0###*11010[1]0
	state: 4	tape: 0###*1101[0]10
	state: 4	tape: 0###*110[1]010
	state: 4	tape: 0###*11[0]1010
	state: 4	tape: 0###*1[1]01010
	state: 4	tape: 0###*[1]101010
	state: 4	tape: 0###[*]1101010
	state: 1	tape: 0##[#]*1101010
	state: 1	tape: 0#[#]#*1101010
	state: 1	tape: 0[#]##*1101010
	state: 1	tape: [0]###*1101010
	state: 3	tape: #[#]##*1101010
	state: 3	tape: ##[#]#*1101010
	state: 3	tape: ###[#]*1101010
	state: 3	tape: ####[*]1101010
	state: 3	tape: ####*[1]101010
	state: 5	tape: ####*1[1]01010
	state: 5	tape: ####*10[0]1010
	state: 5	tape: ####*101[1]010
	state: 5	tape: ####*1010[0]10
	state: 5	tape: ####*10101[1]0
	state: 5	tape: ####*101010[0]
	state: 5	tape: ####*1010101[_]
	state: 4	tape: ####*101010[1]0
	state: 4	tape: ####*10101[0]10
	state: 4	tape: ####*1010[1]010
	state: 4	tape: ####*101[0]1010
	state: 4	tape: ####*10[1]01010
	state: 4	tape: ####*1[0]101010
	state: 4	tape: ####*[1]0101010
	state: 4	tape: ####[*]10101010
	state: 1	tape: ###[#]*10101010
	state: 1	tape: ##[#]#*10101010
	state: 1	tape: #[#]##*10101010
	state: 1	tape: [#]###*010100
	state: 1	tape: [_]####*110100

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
	Analyzed cost: 114 total operations

3	The original tape from the MUL DTM: 1 0 1 0  * 1 0 0 1 

The DTM resulted in a final state of ACCEPTED with result: 101010

The tape generated from the DTM ([ ] represents head position):
 	state: 0	tape: 1001[*]1010
	state: 1	tape: 100[1]*1010
	state: 2	tape: 1000[*]1010
	state: 2	tape: 1000*[1]010
	state: 2	tape: 1000*1[0]10
	state: 2	tape: 1000*10[1]0
	state: 2	tape: 1000*101[0]
	state: 2	tape: 1000*1010[_]
	state: 4	tape: 1000*101[0]_
	state: 4	tape: 1000*10[1]0_
	state: 4	tape: 1000*1[0]10_
	state: 4	tape: 1000*[1]010_
	state: 4	tape: 1000[*]1010_
	state: 1	tape: 100[0]*1010_
	state: 3	tape: 100#[*]1010_
	state: 3	tape: 100#*[1]010_
	state: 5	tape: 100#*1[0]10_
	state: 5	tape: 100#*11[1]0_
	state: 5	tape: 100#*110[0]_
	state: 5	tape: 100#*1101[_]
	state: 4	tape: 100#*110[1]0
	state: 4	tape: 100#*11[0]10
	state: 4	tape: 100#*1[1]010
	state: 4	tape: 100#*[1]1010
	state: 4	tape: 100#[*]11010
	state: 1	tape: 100[#]*11010
	state: 1	tape: 10[0]#*11010
	state: 3	tape: 10#[#]*11010
	state: 3	tape: 10##[*]11010
	state: 3	tape: 10##*[1]1010
	state: 5	tape: 10##*1[1]010
	state: 5	tape: 10##*10[0]10
	state: 5	tape: 10##*101[1]0
	state: 5	tape: 10##*1010[0]
	state: 5	tape: 10##*10101[_]
	state: 4	tape: 10##*1010[1]0
	state: 4	tape: 10##*101[0]10
	state: 4	tape: 10##*10[1]010
	state: 4	tape: 10##*1[0]1010
	state: 4	tape: 10##*[1]01010
	state: 4	tape: 10##[*]101010
	state: 1	tape: 10#[#]*101010
	state: 1	tape: 10[#]#*101010
	state: 1	tape: 1[0]##*101010
	state: 3	tape: 1#[#]#*101010
	state: 3	tape: 1##[#]*101010
	state: 3	tape: 1###[*]101010
	state: 3	tape: 1###*[1]01010
	state: 5	tape: 1###*1[0]1010
	state: 5	tape: 1###*11[1]010
	state: 5	tape: 1###*110[0]10
	state: 5	tape: 1###*1101[1]0
	state: 5	tape: 1###*11010[0]
	state: 5	tape: 1###*110101[_]
	state: 4	tape: 1###*11010[1]0
	state: 4	tape: 1###*1101[0]10
	state: 4	tape: 1###*110[1]010
	state: 4	tape: 1###*11[0]1010
	state: 4	tape: 1###*1[1]01010
	state: 4	tape: 1###*[1]101010
	state: 4	tape: 1###[*]1101010
	state: 1	tape: 1##[#]*1101010
	state: 1	tape: 1#[#]#*1101010
	state: 1	tape: 1[#]##*1101010
	state: 1	tape: [1]###*1101010
	state: 2	tape: 0[#]##*1101010
	state: 2	tape: 0#[#]#*1101010
	state: 2	tape: 0##[#]*1101010
	state: 2	tape: 0###[*]1101010
	state: 2	tape: 0###*[1]101010
	state: 2	tape: 0###*1[1]01010
	state: 2	tape: 0###*11[0]1010
	state: 2	tape: 0###*110[1]010
	state: 2	tape: 0###*1101[0]10
	state: 2	tape: 0###*11010[1]0
	state: 2	tape: 0###*110101[0]
	state: 2	tape: 0###*1101010[_]
	state: 4	tape: 0###*110101[0]_
	state: 4	tape: 0###*11010[1]0_
	state: 4	tape: 0###*1101[0]10_
	state: 4	tape: 0###*110[1]010_
	state: 4	tape: 0###*11[0]1010_
	state: 4	tape: 0###*1[1]01010_
	state: 4	tape: 0###*[1]101010_
	state: 4	tape: 0###[*]1101010_
	state: 1	tape: 0##[#]*1101010_
	state: 1	tape: 0#[#]#*1101010_
	state: 1	tape: 0[#]##*1101010_
	state: 1	tape: [0]###*1101010_
	state: 3	tape: #[#]##*1101010_
	state: 3	tape: ##[#]#*1101010_
	state: 3	tape: ###[#]*1101010_
	state: 3	tape: ####[*]1101010_
	state: 3	tape: ####*[1]101010_
	state: 5	tape: ####*1[1]01010_
	state: 5	tape: ####*10[0]1010_
	state: 5	tape: ####*101[1]010_
	state: 5	tape: ####*1010[0]10_
	state: 5	tape: ####*10101[1]0_
	state: 5	tape: ####*101010[0]_
	state: 5	tape: ####*1010101[_]
	state: 4	tape: ####*101010[1]0
	state: 4	tape: ####*10101[0]10
	state: 4	tape: ####*1010[1]010
	state: 4	tape: ####*101[0]1010
	state: 4	tape: ####*10[1]01010
	state: 4	tape: ####*1[0]101010
	state: 4	tape: ####*[1]0101010
	state: 4	tape: ####[*]10101010
	state: 1	tape: ###[#]*10101010
	state: 1	tape: ##[#]#*10101010
	state: 1	tape: #[#]##*10101010
	state: 1	tape: [#]###*10101010
	state: 1	tape: [_]####*0101010

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------